services:
- type: web
  name: IngCristancho_dev
  runtime: static
  repo: https://github.com/jcristancho2/Portafolio
  buildCommand: npm install --legacy-peer-deps && npm run build
  staticPublishPath: build
  autoDeployTrigger: commit
version: "1"
